RABBITMQ_HOST = rabbithost
RABBITMQ_PORT = 5432
RABBITMQ_USERNAME = user
RABBITMQ_PASSWORD = pass
RABBITMQ_VIRTUAL_HOST = /
RABBITMQ_QUEUE_NAME = red-notices-queue
REAL_TIME_TRACKING = false

POSTGRES_USER = user
POSTGRES_PASSWORD = example
POSTGRES_DB = red_notices
POSTGRES_PORT = 5432
POSTGRES_HOST = postgredb
IS_DB_CREATED = false

FETCH_INTERVAL_SECONDS = 20

API_URL = https://ws-public.interpol.int/notices/v1/red?&resultPerPage=100